{
  "name": "UnBlind",
  "version_number": "1.3.0",
  "number": 0,
  "boolean": true,
  "website_url": "https://github.com/MeraGenio/UnBlind",
  "description": "Displays defeated and upcoming blinds while in the Shop.",
  "dependencies": [
      "Steamodded-Steamodded-1.1503.0" 
  ]
}